{
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.workingDirectories": [".", "components"],
  "eslint.debug": true,
  "eslint.validate": ["javascript"]
}
